<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efsdw的网站awa</title>
</head>
<style>
    @font-face
    {
        font-family: 'Minecraft AE';
        src: url(font/Minecraft\ AE.ttf);
    }
    .title
    {
        padding:40px;
        background: #01ADF7;
        text-align: center;
        color: white;
    }
    .title h1
    {
        margin-top: 80px;
        font-size: 30px;
        font-family: Minecraft AE;
    }
    .title h2
    {
        margin: 60px;
        margin-bottom: 20px;
        font-size: 15px;
        font-family: 仿宋;
    }
    .navbar
    {
        overflow: hidden;
        background-color: rgb(49, 49, 49);
    }
    .navbar a
    {
        float: left;
        display: block;
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 12px 30px;
        text-decoration: none;
    }
    .navbar a:hover 
    {
        background-color: #ddd;
        color: black;
    }
    .navbar a:active
    {
        background-color: lightgray;
        color: black;
    }
    .navbar span
    {
        color: pink;
    }
    .content
    {
        padding: 20px;
        background-color: #ddd;
        line-height: 27px;
        font-size: 17px;
        font-family: Minecraft AE;
    }
    .content a
    {
        color: #01ADF7;
    }
    .endness
    {
        padding: 20px;
        background-color: rgb(26, 26, 26);
        line-height: 27px;
        font-size: 17px;
        text-align: center;
        color:white;
        font-family: 微软雅黑;
    }
</style>
<body>
    <div class="title">
        <h1>欢迎来到efsdw的网站 !</h1>
        <h2>本网站由,且仅由efsdw独立开发awa</h2>
    </div>
    <div class="navbar">
        <a href="#">首页</a>
        <a href="#">
            关注本人 <span>BiliBili</span> 账号
        </a>
    </div> 
    <div class="content">
        这里是efsdw的网站 !<br>
        关于efsdw的消息将会在这里展出,awa<br>
        <span style="font-size: 22px;color:rgb(255, 0, 0)">当前内容：</span><br>
        <br>
        efsdw 的 QQ : <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=858869499&website=www.oicqzone.com">858869499</a><br>
        <img src="imgs/efsdwQQ.png"><br>
        efsdw 的 BiliBili 账号 : <a href="https://space.bilibili.com/452006737" style="font-size: 20px;color: rgb(255, 77, 106);">点此进入</a><br>
        <img src="imgs/efsdwBiliBili.png"><br>
        <br>
        没有更多消息啦~xwx
    </div> 
    <div class="endness">
        该网站出自efsdw制作<br><small>awa</small>
    </div> 
</body>
</html>